<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/preview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:onClick="reLaunch"
        android:text="刷新" />

    <LinearLayout
        android:id="@+id/cameralayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:orientation="vertical"
        android:visibility="gone"
        >
<!--        android:visibility="gone"-->

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp">

            <SurfaceView
                android:id="@+id/camerapreview"
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:background="#99000000" />

            <ImageView
                android:id="@+id/iv_face_pic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="bottom|end" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:onClick="cancelDetect"
                android:text="取消" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:onClick="takePhoto"
                android:text="消课" />

<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:onClick="endDetect"-->
<!--                android:text="确定" />-->
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
